{
  "name": "orochia-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Orochia — the creator video platform: web app, API and packages (db, media, payments).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "lint": "npm run lint --workspaces --if-present && npm run check:i18n && npm run ratchet",
    "check:i18n": "krizaka-i18n check apps/web/messages && krizaka-i18n scan apps/web/app apps/web/components --allow Orochia,OROCHIA,Krizaka,KRIZAKA,Bunny,PayPal,USDT,BTC,IBAN,BIC --skip /app/api/ --skip \"/opengraph-image\\.tsx$\"",
    "ratchet": "krizaka-ratchet",
    "ratchet:update": "krizaka-ratchet --update",
    "typecheck": "npm run lint --workspaces --if-present && tsc --noEmit -p apps/web/tsconfig.json",
    "test": "vitest run",
    "test:e2e": "node e2e/scenarios.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run docs:generate -- --check",
    "db:up": "docker compose -f deploy/docker/docker-compose.dev.yml up -d --wait",
    "db:down": "docker compose -f deploy/docker/docker-compose.dev.yml down",
    "db:generate": "npm run generate --workspace=packages/db --",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db",
    "db:owner": "npm run owner --workspace=packages/db --",
    "db:check": "npm run check --workspace=packages/db",
    "db:studio": "npm run studio --workspace=packages/db",
    "db:status": "node scripts/db.mjs status",
    "db:reset": "node scripts/db.mjs reset",
    "db:psql": "node scripts/db.mjs psql",
    "db:dump": "node scripts/db.mjs dump",
    "db:restore": "node scripts/db.mjs restore",
    "docs:generate": "node scripts/generate-docs.mjs",
    "workspace": "node scripts/workspace.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "record:tour": "node scripts/record-tour.mjs",
    "mail:templates:preview": "tsx apps/web/scripts/mail-templates.ts preview",
    "mail:templates:push": "tsx apps/web/scripts/mail-templates.ts push"
  },
  "keywords": [
    "video-streaming",
    "creator-economy",
    "bunny-stream",
    "hls",
    "nextjs",
    "drizzle-orm",
    "open-source"
  ],
  "author": "Krizaka Core Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@krizaka/i18n": "^0.1.0-beta.2",
    "playwright": "^1.64.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    },
    "postcss-selector-parser": "^7.1.6"
  }
}
